<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Primera Web de Dámaris</title>
    <link rel="icon" type="image/x-icon" href="DAM/favicon-tierra.png">

    <style>
        body {
            background-color: Wheat
        }

        .grid {
            position: absolute;
            top: 0;
            left: 0;
            width: 33.3333%;
        }

        .grid img {
            width: 100%;
            height: 50vh;
        }

        #primera {
            left: 0%;
            top: 0%
        }

        #segunda {
            left: 33.3333%;
            top: 0%;
        }

        #segunda img {
            height: 100vh;
        }

        #tercera {
            left: 66.6666%;
            top: 0%
        }

        #cuarta {
            left: 0%;
            top: 50%
        }

        #quinta {
            left: 66.6666%;
            top: 50%
        }

        #contenedor-fotos {
            position: relative;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Gruppo");

    * {
        font-family: "Gruppo"
    }
</style>
<style>
    @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");

    h1 {
        font-family: "Luckiest Guy";
    }
</style>
<h1 style="color:Tan; font-size:80px; text-align:center;">Mi primera web
</h1>

<p style="color:black; font-size:20px; background-color:tan"> Primer párrafo
</p>

<img width="150" height="150" alt="Imagen no encontrada"
    src="https://static.vecteezy.com/system/resources/previews/006/054/116/non_2x/continuous-line-drawing-of-woman-face-woman-face-with-plant-free-vector.jpg">
<br><br>

<a href="https://github.com/DamaAzul/webpage.git" target="_blank">
    <button style="background-color:tan;" type="button">Enlace a mi porfolio
    </button>
</a>
<br><br>
<a href="mailto:damarisazulcabanezchacon@a.iespolitecnic.cat">
    <button style="background-color:RosyBrown; font-size:20px" target="_blank" ; "text-align:center" ;
        type="button">Contáctame por mail
    </button>
</a>
<br><br>
<hr><br>
<table style="width:100%" ; "text-align:center;">
    <tr>
        <th colspan="3">Lugares de interés en Paris
        </th>
    </tr>
    <tr>
        <td> <img width="400" height="350"
                src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2023/03/30/16801663970469.jpg"> </td>
        <td><img width="400" height="350"
                src="https://monparigo.com/cache/b8285fbf200991bca5a279ed7b1c6ee9e673c5ffcfdca135b8f6a74347fb41ba.jpeg">
        </td>
        <td> <img width="400" height="350" src="https://www.paris.es/f/francia/paris/guia/catedral-notre-dame-m.jpg">
        </td>
    </tr>

    <tr>
        <td><img width="400" height="350"
                src="https://a.cdn-hotels.com/gdcs/production107/d625/d22d2448-0238-4573-b055-6b079e972dbb.jpg?impolicy=fcrop&w=800&h=533&q=medium">
        </td>
        <td><img width="400" height="350"
                src="https://media.istockphoto.com/id/1456392194/es/foto/bas%C3%ADlica-del-sagrado-coraz%C3%B3n-en-montmartre-par%C3%ADs-francia.jpg?s=612x612&w=0&k=20&c=a7T-He1y8T7nVKZn31hEJmr6Vz-NK2kKxDkRPHdF5as=">
        </td>
        <td><img width="400" height="350"
                src="https://www.franciaturismo.net/es/wp-content/uploads/sites/17/paris-louvre-piramide-thumbnail.jpg">
        </td>
    </tr>
</table>
<br><br>


<div id="contenedor-fotos">
    <div id="primera" class="grid">
        <img
            src="https://www.travelandleisure.com/thmb/Fxte9fmDYrzqPWzRp8UkLLjuG4A=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-lead-image-BUENOSAIRES1123-2bf4e4bbceb54d29bbe7de401e68fdc6.jpg">
    </div>
    <div id="segunda" class="grid"> <img
            src="https://estaticos-cdn.prensaiberica.es/clip/80ccbd4a-9d52-4b2a-b2b3-e9c254b3447c_alta-libre-aspect-ratio_default_0.jpg">
    </div>
    <div id="tercera" class="grid"> <img
            src="https://assets.turismocity.com/cdn-cgi/image/format=auto/img/1679592733086_caminito%20buenos%20aires.jpeg">
    </div>
    <div id="cuarta" class="grid"> <img
            src="https://resizer.glanacion.com/resizer/v2/OR7JG644LVCWXK2LOGITUI4BMA.JPG?auth=7a3c115dc16f9e3e9ebf947ba6e735fca86b86f43d562f8e03a41ede331811b9&width=1920&height=1280&quality=70&smart=true">
    </div>
    <div id="quinta" class="grid"> <img src="https://d2dzi65yjecjnt.cloudfront.net/347372-10.jpg">
    </div>
</div>