<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Primera Web de Dámaris</title>
    <link rel="icon" type="image/x-icon" href="DAM/favicon-tierra.png">
</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Gruppo");

    * {
        font-family: "Gruppo";
        text-align: center;
        font-size: 20px;
    }

    header {
        background-color: black;
        text-align: center;
        color: white;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        font-size: 50px;
    }

    body {
        background-color: #96858f
    }

    .grid {
        position: absolute;
        top: 0;
        left: 0;
        width: 33.3333%;
    }

    .grid img {
        width: 100%;
        height: 25vh;
    }

    #primera {
        left: 0%;
        top: 0%
    }

    #segunda {
        left: 33.3333%;
        top: 0%;
    }

    #segunda img {
        height: 50vh;
    }

    #tercera {
        left: 66.6666%;
        top: 0%
    }

    #cuarta {
        left: 0%;
        top: 50%
    }

    #quinta {
        left: 66.6666%;
        top: 50%
    }

    #contenedor-fotos {
        position: relative;
        width: 90%;
        height: 50vh;
    }
</style>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");

        h1 {
            font-family: "Luckiest Guy";
        }
    </style>
    <header> Inicio </header>

    <br>

    <nav>
        <a href="index.html">
            <button style="background-color:RosyBrown; font-size:20px" target="_blank" ; text-align:center;
                type="button">Inicio
            </button>
        </a>
        <a href="ejemplodiv.html">
            <button style="background-color:RosyBrown; font-size:20px" target="_blank" ; text-align:center;
                type="button">Ejemplo DIV
            </button>
        </a>
        <a href="ejemplotabla.html">
            <button style="background-color:RosyBrown; font-size:20px" target="_blank" ; text-align:center;
                type="button">Ejemplo Tabla
            </button>
        </a>
    </nav>

    <h1 style="color: white; font-size:50px; text-align:center;"> Mi primera web
    </h1>

    <section>
        <a href="https://github.com/DamaAzul/webpage.git" target="_blank">
            <button style="background-color: RosyBrown;" type="button">Enlace a mi porfolio
            </button>
        </a>
        <p> Conoce el desarrollo de mi aprendizaje.
        </p>
    </section>

    <footer> <a href="mailto:damarisazulcabanezchacon@a.iespolitecnic.cat">
            <button style="background-color:RosyBrown; font-size:20px" target="_blank" ; text-align:center;
                type="button">Contáctame por mail
            </button>
        </a>
    </footer>
</body>