<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Gruppo");

    * {
        font-family: "Gruppo";
        text-align: center;
    }

    .grid {
        position: absolute;
        top: 0;
        left: 0;
        width: 33.3333%;
    }

    .grid img {
        width: 100%;
        height: 25vh;
    }

    #primera {
        left: 0%;
        top: 0%
    }

    #segunda {
        left: 33.3333%;
        top: 0%;
    }

    #segunda img {
        height: 50vh;
    }

    #tercera {
        left: 66.6666%;
        top: 0%
    }

    #cuarta {
        left: 0%;
        top: 50%
    }

    #quinta {
        left: 66.6666%;
        top: 50%
    }

    #contenedor-fotos {
        position: relative;
        width: 90%;
        height: 50vh;
    }
</style>
<nav>
    <a href="index.html">
        <button style="background-color:RosyBrown; font-size:20px" target="_blank" ; text-align:center;
            type="button">Inicio
        </button>
    </a>
    <a href="fotos.html">
        <button style="background-color:RosyBrown; font-size:20px" target="_blank" ; text-align:center;
            type="button">Fotos
        </button>
    </a>
    <a href="mailto:damarisazulcabanezchacon@a.iespolitecnic.cat">
        <button style="background-color:RosyBrown; font-size:20px" target="_blank" ; text-align:center;
            type="button">Contáctame por mail
        </button>
    </a>
</nav>

<br>

<div id="contenedor-fotos" style="margin: 0 auto;">
    <div id="primera" class="grid">
        <img
            src="https://www.travelandleisure.com/thmb/Fxte9fmDYrzqPWzRp8UkLLjuG4A=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-lead-image-BUENOSAIRES1123-2bf4e4bbceb54d29bbe7de401e68fdc6.jpg">
    </div>
    <div id="segunda" class="grid"> <img
            src="https://estaticos-cdn.prensaiberica.es/clip/80ccbd4a-9d52-4b2a-b2b3-e9c254b3447c_alta-libre-aspect-ratio_default_0.jpg">
    </div>
    <div id="tercera" class="grid"> <img
            src="https://assets.turismocity.com/cdn-cgi/image/format=auto/img/1679592733086_caminito%20buenos%20aires.jpeg">
    </div>
    <div id="cuarta" class="grid"> <img
            src="https://resizer.glanacion.com/resizer/v2/OR7JG644LVCWXK2LOGITUI4BMA.JPG?auth=7a3c115dc16f9e3e9ebf947ba6e735fca86b86f43d562f8e03a41ede331811b9&width=1920&height=1280&quality=70&smart=true">
    </div>
    <div id="quinta" class="grid"> <img src="https://d2dzi65yjecjnt.cloudfront.net/347372-10.jpg">
    </div>
</div>